# ExoplayerService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exoplayer/radio/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoplayer/radio/service/: AdapterDescription.java  MainActivity.kt  NotificationCh.kt  RadioService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exoplayer/radio/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
